<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Capitec.Assessment.Logic" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FollowsPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">follows</Value>
    </Setting>
    <Setting Name="Seperator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">, </Value>
    </Setting>
    <Setting Name="TweetSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>